# springboot-jwt

./: README.md  pom.xml
src/main/java/com/gemii/auth/: AuthApplication.java
src/main/java/com/gemii/auth/annotation/: CheckToken.java  UserLoginToken.java
src/main/java/com/gemii/auth/aspect/: SysAspect.java
src/main/java/com/gemii/auth/config/: CorsConfig.java  Interceptorconfig.java  RedisConfig.java
src/main/java/com/gemii/auth/constant/: ResultCodeConstant.java
src/main/java/com/gemii/auth/controller/: UserController.java
src/main/java/com/gemii/auth/dao/: UserDao.java
src/main/java/com/gemii/auth/data/: AuthToken.java  ResultContent.java  User.java
src/main/java/com/gemii/auth/exception/: GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/com/gemii/auth/interceptor/: AuthenticationInterceptor.java
src/main/java/com/gemii/auth/service/: RedisService.java  UserService.java
src/main/java/com/gemii/auth/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/gemii/auth/utils/: JwtUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: auth.sql
